[gd_scene load_steps=5 format=2]

[ext_resource path="res://Pipe.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 100, 500, 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50.1084, 248.132 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48.9374, 228.161 )

[node name="Pipe" type="Area2D"]
script = ExtResource( 1 )
speed = 250

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color( 0.211765, 0.737255, 0.447059, 1 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 1.05951, 279.698 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.05945, 46.6164 )
shape = SubResource( 3 )

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( 1.05951, -376.109 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( -1.05945, 46.6164 )
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Pipe_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="enterArea"]
[connection signal="body_entered" from="Area2D2" to="." method="enterArea"]
